Process "PréparerExamen" {
  processElements {
    WorkDefinition "Réviser cours" {
      description "Etape de révision des cours, peu etre solitaire ou en groupe"
      startDate "2025-01-01T00:00:00.000+0100"  
      endDate   "2025-01-15T00:00:00.000+0100"    
      resource {
        Humain "Omer" { role "étudiant" },
        Humain "Eric" { role "étudiant" },
        Humain "Arthur" { role "étudiant" },
        Materiel "Cours" { quantite 1 }
      }
    },

    WorkDefinition "Exercices" {
      description "Traiter les fiches et les exercices"
      resource {
        Humain "Omer" { role "traiter les exercices" },
        Humain "Eric" { role "traiter les exercices" },
        Humain "Arthur" { role "traiter les exercices" },
        Materiel "Essembles d'exercices" { quantite 2 }
      }
    },

    WorkDefinition "Lire ses Notes" {
      description "Lecture des fiches de révision, des notes complémentaires et des possibles corrections"
      resource {
        Materiel "Corrections" { quantite 2 },
        Materiel "Notes complémentaires" { quantite 2 },
        Materiel "Fiches de lectures" { quantite 2 },
        Humain "Omer" { role "lecteur" },
        Humain "Eric" { role "lecteur" },
        Humain "Arthur" { role "lecteur" }
      }
    },

    WorkDefinition "Passer examen" {
      description "Aller faire l'examen"
      resource {
        Materiel "Epreuve" { quantite 1 }
      }
    },

    WorkSequence "Réviser vers Exercices" {
      description "Pour faire des exercces, il faut réviser"
      type startToFinish
      predecessor "Réviser cours"
      successor   "Exercices"
    },

    WorkSequence "Exercices vers Lire Notes" {
      description "Après avoir traité suffisament d'exercices, on constitue un ensemble de documents en rapports avec l'examen."
      predecessor "Exercices"
      successor   "Lire ses Notes"
    },

    WorkSequence "Lire Notes vers Passer Examen" {
      description "Il est necessaire de réviser avant de passer son examen"
      predecessor "Lire ses Notes"
      successor   "Passer examen"
    }
  }
}
