<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="SimplePDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="MyDsl" basePackage="org.xtext.simplepdl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="SimplePDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimplePDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses ecoreClass="SimplePDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//ProcessElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//ProcessElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//ProcessElement/description"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/linksToSuccessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/linksToPredecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/resource"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequence/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Humain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Humain/role"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Materiel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Materiel/quantite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
