/*
 * generated by Xtext 2.38.0
 */
grammar InternalSimplePDL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.simplepdl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.simplepdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.simplepdl.services.SimplePDLGrammarAccess;

}

@parser::members {

 	private SimplePDLGrammarAccess grammarAccess;

    public InternalSimplePDLParser(TokenStream input, SimplePDLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Process";
   	}

   	@Override
   	protected SimplePDLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessRule()); }
	iv_ruleProcess=ruleProcess
	{ $current=$iv_ruleProcess.current; }
	EOF;

// Rule Process
ruleProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProcessAccess().getProcessAction_0(),
					$current);
			}
		)
		otherlv_1='Process'
		{
			newLeafNode(otherlv_1, grammarAccess.getProcessAccess().getProcessKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.simplepdl.SimplePDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='processElements'
			{
				newLeafNode(otherlv_4, grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0());
					}
					lv_processElements_6_0=ruleProcessElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"processElements",
							lv_processElements_6_0,
							"org.xtext.simplepdl.SimplePDL.ProcessElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getProcessAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0());
						}
						lv_processElements_8_0=ruleProcessElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"processElements",
								lv_processElements_8_0,
								"org.xtext.simplepdl.SimplePDL.ProcessElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProcessElement
entryRuleProcessElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessElementRule()); }
	iv_ruleProcessElement=ruleProcessElement
	{ $current=$iv_ruleProcessElement.current; }
	EOF;

// Rule ProcessElement
ruleProcessElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProcessElementAccess().getProcessElement_ImplParserRuleCall_0());
		}
		this_ProcessElement_Impl_0=ruleProcessElement_Impl
		{
			$current = $this_ProcessElement_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1());
		}
		this_WorkDefinition_1=ruleWorkDefinition
		{
			$current = $this_WorkDefinition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2());
		}
		this_WorkSequence_2=ruleWorkSequence
		{
			$current = $this_WorkSequence_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getResourceAccess().getHumainParserRuleCall_0());
		}
		this_Humain_0=ruleHumain
		{
			$current = $this_Humain_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getResourceAccess().getMaterielParserRuleCall_1());
		}
		this_Materiel_1=ruleMateriel
		{
			$current = $this_Materiel_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleProcessElement_Impl
entryRuleProcessElement_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessElement_ImplRule()); }
	iv_ruleProcessElement_Impl=ruleProcessElement_Impl
	{ $current=$iv_ruleProcessElement_Impl.current; }
	EOF;

// Rule ProcessElement_Impl
ruleProcessElement_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProcessElement_ImplAccess().getProcessElementAction_0(),
					$current);
			}
		)
		otherlv_1='ProcessElement'
		{
			newLeafNode(otherlv_1, grammarAccess.getProcessElement_ImplAccess().getProcessElementKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessElement_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessElement_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.simplepdl.SimplePDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProcessElement_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getProcessElement_ImplAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessElement_ImplAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessElement_ImplRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.simplepdl.SimplePDL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getProcessElement_ImplAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkDefinitionRule()); }
	iv_ruleWorkDefinition=ruleWorkDefinition
	{ $current=$iv_ruleWorkDefinition.current; }
	EOF;

// Rule WorkDefinition
ruleWorkDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0(),
					$current);
			}
		)
		otherlv_1='WorkDefinition'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.simplepdl.SimplePDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorkDefinitionAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.simplepdl.SimplePDL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='duration'
			{
				newLeafNode(otherlv_6, grammarAccess.getWorkDefinitionAccess().getDurationKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getDurationEIntParserRuleCall_5_1_0());
					}
					lv_duration_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
						}
						set(
							$current,
							"duration",
							lv_duration_7_0,
							"org.xtext.simplepdl.SimplePDL.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='startDate'
			{
				newLeafNode(otherlv_8, grammarAccess.getWorkDefinitionAccess().getStartDateKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getStartDateEStringParserRuleCall_6_1_0());
					}
					lv_startDate_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
						}
						set(
							$current,
							"startDate",
							lv_startDate_9_0,
							"org.xtext.simplepdl.SimplePDL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='endDate'
			{
				newLeafNode(otherlv_10, grammarAccess.getWorkDefinitionAccess().getEndDateKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getEndDateEStringParserRuleCall_7_1_0());
					}
					lv_endDate_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
						}
						set(
							$current,
							"endDate",
							lv_endDate_11_0,
							"org.xtext.simplepdl.SimplePDL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='linksToSuccessor'
			{
				newLeafNode(otherlv_12, grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorKeyword_8_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWorkDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getWorkDefinitionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWorkDefinitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_18='linksToPredecessor'
			{
				newLeafNode(otherlv_18, grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorKeyword_9_0());
			}
			otherlv_19='('
			{
				newLeafNode(otherlv_19, grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWorkDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getWorkDefinitionAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getWorkDefinitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23=')'
			{
				newLeafNode(otherlv_23, grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		(
			otherlv_24='resource'
			{
				newLeafNode(otherlv_24, grammarAccess.getWorkDefinitionAccess().getResourceKeyword_10_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkDefinitionAccess().getResourceResourceParserRuleCall_10_2_0());
					}
					lv_resource_26_0=ruleResource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
						}
						add(
							$current,
							"resource",
							lv_resource_26_0,
							"org.xtext.simplepdl.SimplePDL.Resource");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getWorkDefinitionAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkDefinitionAccess().getResourceResourceParserRuleCall_10_3_1_0());
						}
						lv_resource_28_0=ruleResource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkDefinitionRule());
							}
							add(
								$current,
								"resource",
								lv_resource_28_0,
								"org.xtext.simplepdl.SimplePDL.Resource");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkSequenceRule()); }
	iv_ruleWorkSequence=ruleWorkSequence
	{ $current=$iv_ruleWorkSequence.current; }
	EOF;

// Rule WorkSequence
ruleWorkSequence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WorkSequence'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkSequenceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkSequenceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.simplepdl.SimplePDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getWorkSequenceAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkSequenceAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkSequenceRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.simplepdl.SimplePDL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='type'
			{
				newLeafNode(otherlv_5, grammarAccess.getWorkSequenceAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkSequenceAccess().getTypeWorkSequenceTypeEnumRuleCall_4_1_0());
					}
					lv_type_6_0=ruleWorkSequenceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkSequenceRule());
						}
						set(
							$current,
							"type",
							lv_type_6_0,
							"org.xtext.simplepdl.SimplePDL.WorkSequenceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='predecessor'
		{
			newLeafNode(otherlv_7, grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkSequenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='successor'
		{
			newLeafNode(otherlv_9, grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkSequenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleHumain
entryRuleHumain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHumainRule()); }
	iv_ruleHumain=ruleHumain
	{ $current=$iv_ruleHumain.current; }
	EOF;

// Rule Humain
ruleHumain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHumainAccess().getHumainAction_0(),
					$current);
			}
		)
		otherlv_1='Humain'
		{
			newLeafNode(otherlv_1, grammarAccess.getHumainAccess().getHumainKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHumainAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHumainRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.simplepdl.SimplePDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getHumainAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='role'
			{
				newLeafNode(otherlv_4, grammarAccess.getHumainAccess().getRoleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHumainAccess().getRoleEStringParserRuleCall_4_1_0());
					}
					lv_role_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHumainRule());
						}
						set(
							$current,
							"role",
							lv_role_5_0,
							"org.xtext.simplepdl.SimplePDL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getHumainAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMateriel
entryRuleMateriel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaterielRule()); }
	iv_ruleMateriel=ruleMateriel
	{ $current=$iv_ruleMateriel.current; }
	EOF;

// Rule Materiel
ruleMateriel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMaterielAccess().getMaterielAction_0(),
					$current);
			}
		)
		otherlv_1='Materiel'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaterielAccess().getMaterielKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMaterielAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaterielRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.simplepdl.SimplePDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMaterielAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='quantite'
			{
				newLeafNode(otherlv_4, grammarAccess.getMaterielAccess().getQuantiteKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMaterielAccess().getQuantiteEIntParserRuleCall_4_1_0());
					}
					lv_quantite_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMaterielRule());
						}
						set(
							$current,
							"quantite",
							lv_quantite_5_0,
							"org.xtext.simplepdl.SimplePDL.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMaterielAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule WorkSequenceType
ruleWorkSequenceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='startToStart'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='finishToStart'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='startToFinish'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='finishToFinish'
			{
				$current = grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
