/*
 * generated by Xtext 2.38.0
 */
package org.xtext.simplepdl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.simplepdl.myDsl.WorkDefinition
import org.xtext.simplepdl.services.SimplePDLGrammarAccess

class SimplePDLFormatter extends AbstractFormatter2 {
	
	@Inject extension SimplePDLGrammarAccess

	def dispatch void format(org.xtext.simplepdl.myDsl.Process process, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (processElement : process.processElements) {
			processElement.format
		}
	}

	def dispatch void format(WorkDefinition workDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (resource : workDefinition.resource) {
			resource.format
		}
	}
	
}
