'('=23
')'=24
','=14
'-'=31
'Humain'=32
'Materiel'=34
'Process'=11
'ProcessElement'=16
'WorkDefinition'=18
'WorkSequence'=27
'description'=17
'duration'=19
'endDate'=21
'finishToFinish'=39
'finishToStart'=37
'linksToPredecessor'=25
'linksToSuccessor'=22
'predecessor'=29
'processElements'=13
'quantite'=35
'resource'=26
'role'=33
'startDate'=20
'startToFinish'=38
'startToStart'=36
'successor'=30
'type'=28
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
