/*
 * generated by Xtext 2.38.0
 */
grammar InternalSimplePDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.simplepdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.simplepdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.simplepdl.services.SimplePDLGrammarAccess;

}
@parser::members {
	private SimplePDLGrammarAccess grammarAccess;

	public void setGrammarAccess(SimplePDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement
entryRuleProcessElement
:
{ before(grammarAccess.getProcessElementRule()); }
	 ruleProcessElement
{ after(grammarAccess.getProcessElementRule()); } 
	 EOF 
;

// Rule ProcessElement
ruleProcessElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElementAccess().getAlternatives()); }
		(rule__ProcessElement__Alternatives)
		{ after(grammarAccess.getProcessElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getAlternatives()); }
		(rule__Resource__Alternatives)
		{ after(grammarAccess.getResourceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement_Impl
entryRuleProcessElement_Impl
:
{ before(grammarAccess.getProcessElement_ImplRule()); }
	 ruleProcessElement_Impl
{ after(grammarAccess.getProcessElement_ImplRule()); } 
	 EOF 
;

// Rule ProcessElement_Impl
ruleProcessElement_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElement_ImplAccess().getGroup()); }
		(rule__ProcessElement_Impl__Group__0)
		{ after(grammarAccess.getProcessElement_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHumain
entryRuleHumain
:
{ before(grammarAccess.getHumainRule()); }
	 ruleHumain
{ after(grammarAccess.getHumainRule()); } 
	 EOF 
;

// Rule Humain
ruleHumain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHumainAccess().getGroup()); }
		(rule__Humain__Group__0)
		{ after(grammarAccess.getHumainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMateriel
entryRuleMateriel
:
{ before(grammarAccess.getMaterielRule()); }
	 ruleMateriel
{ after(grammarAccess.getMaterielRule()); } 
	 EOF 
;

// Rule Materiel
ruleMateriel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaterielAccess().getGroup()); }
		(rule__Materiel__Group__0)
		{ after(grammarAccess.getMaterielAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WorkSequenceType
ruleWorkSequenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElementAccess().getProcessElement_ImplParserRuleCall_0()); }
		ruleProcessElement_Impl
		{ after(grammarAccess.getProcessElementAccess().getProcessElement_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getHumainParserRuleCall_0()); }
		ruleHumain
		{ after(grammarAccess.getResourceAccess().getHumainParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourceAccess().getMaterielParserRuleCall_1()); }
		ruleMateriel
		{ after(grammarAccess.getResourceAccess().getMaterielParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
		('startToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
		('finishToStart')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
		('startToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
		('finishToFinish')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
	()
	{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
	'Process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
	(rule__Process__NameAssignment_2)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4()); }
	(rule__Process__Group_4__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__0__Impl
	rule__Process__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0()); }
	'processElements'
	{ after(grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__1__Impl
	rule__Process__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__2__Impl
	rule__Process__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_2()); }
	(rule__Process__ProcessElementsAssignment_4_2)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__3__Impl
	rule__Process__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4_3()); }
	(rule__Process__Group_4_3__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4_3__0__Impl
	rule__Process__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_3_1()); }
	(rule__Process__ProcessElementsAssignment_4_3_1)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessElement_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__0__Impl
	rule__ProcessElement_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getProcessElementAction_0()); }
	()
	{ after(grammarAccess.getProcessElement_ImplAccess().getProcessElementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__1__Impl
	rule__ProcessElement_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getProcessElementKeyword_1()); }
	'ProcessElement'
	{ after(grammarAccess.getProcessElement_ImplAccess().getProcessElementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__2__Impl
	rule__ProcessElement_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getNameAssignment_2()); }
	(rule__ProcessElement_Impl__NameAssignment_2)
	{ after(grammarAccess.getProcessElement_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__3__Impl
	rule__ProcessElement_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProcessElement_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__4__Impl
	rule__ProcessElement_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getGroup_4()); }
	(rule__ProcessElement_Impl__Group_4__0)?
	{ after(grammarAccess.getProcessElement_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProcessElement_ImplAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProcessElement_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group_4__0__Impl
	rule__ProcessElement_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getProcessElement_ImplAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProcessElement_Impl__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessElement_ImplAccess().getDescriptionAssignment_4_1()); }
	(rule__ProcessElement_Impl__DescriptionAssignment_4_1)
	{ after(grammarAccess.getProcessElement_ImplAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
	()
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1()); }
	'WorkDefinition'
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
	rule__WorkDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
	(rule__WorkDefinition__NameAssignment_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__3__Impl
	rule__WorkDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__4__Impl
	rule__WorkDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_4()); }
	(rule__WorkDefinition__Group_4__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__5__Impl
	rule__WorkDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_5()); }
	(rule__WorkDefinition__Group_5__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__6__Impl
	rule__WorkDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
	(rule__WorkDefinition__Group_6__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__7__Impl
	rule__WorkDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_7()); }
	(rule__WorkDefinition__Group_7__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__8__Impl
	rule__WorkDefinition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_8()); }
	(rule__WorkDefinition__Group_8__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__9__Impl
	rule__WorkDefinition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_9()); }
	(rule__WorkDefinition__Group_9__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__10__Impl
	rule__WorkDefinition__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_10()); }
	(rule__WorkDefinition__Group_10__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__0__Impl
	rule__WorkDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getWorkDefinitionAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getDescriptionAssignment_4_1()); }
	(rule__WorkDefinition__DescriptionAssignment_4_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__0__Impl
	rule__WorkDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getDurationKeyword_5_0()); }
	'duration'
	{ after(grammarAccess.getWorkDefinitionAccess().getDurationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getDurationAssignment_5_1()); }
	(rule__WorkDefinition__DurationAssignment_5_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getDurationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__0__Impl
	rule__WorkDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getStartDateKeyword_6_0()); }
	'startDate'
	{ after(grammarAccess.getWorkDefinitionAccess().getStartDateKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getStartDateAssignment_6_1()); }
	(rule__WorkDefinition__StartDateAssignment_6_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getStartDateAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__0__Impl
	rule__WorkDefinition__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getEndDateKeyword_7_0()); }
	'endDate'
	{ after(grammarAccess.getWorkDefinitionAccess().getEndDateKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getEndDateAssignment_7_1()); }
	(rule__WorkDefinition__EndDateAssignment_7_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getEndDateAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__0__Impl
	rule__WorkDefinition__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorKeyword_8_0()); }
	'linksToSuccessor'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__1__Impl
	rule__WorkDefinition__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_8_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__2__Impl
	rule__WorkDefinition__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorAssignment_8_2()); }
	(rule__WorkDefinition__LinksToSuccessorAssignment_8_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__3__Impl
	rule__WorkDefinition__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_8_3()); }
	(rule__WorkDefinition__Group_8_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8_3__0__Impl
	rule__WorkDefinition__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorAssignment_8_3_1()); }
	(rule__WorkDefinition__LinksToSuccessorAssignment_8_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__0__Impl
	rule__WorkDefinition__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorKeyword_9_0()); }
	'linksToPredecessor'
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__1__Impl
	rule__WorkDefinition__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_9_1()); }
	'('
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftParenthesisKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__2__Impl
	rule__WorkDefinition__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorAssignment_9_2()); }
	(rule__WorkDefinition__LinksToPredecessorAssignment_9_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__3__Impl
	rule__WorkDefinition__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_9_3()); }
	(rule__WorkDefinition__Group_9_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_9_4()); }
	')'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightParenthesisKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9_3__0__Impl
	rule__WorkDefinition__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorAssignment_9_3_1()); }
	(rule__WorkDefinition__LinksToPredecessorAssignment_9_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10__0__Impl
	rule__WorkDefinition__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getResourceKeyword_10_0()); }
	'resource'
	{ after(grammarAccess.getWorkDefinitionAccess().getResourceKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10__1__Impl
	rule__WorkDefinition__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10__2__Impl
	rule__WorkDefinition__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getResourceAssignment_10_2()); }
	(rule__WorkDefinition__ResourceAssignment_10_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getResourceAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10__3__Impl
	rule__WorkDefinition__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_10_3()); }
	(rule__WorkDefinition__Group_10_3__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10_3__0__Impl
	rule__WorkDefinition__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getResourceAssignment_10_3_1()); }
	(rule__WorkDefinition__ResourceAssignment_10_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getResourceAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0()); }
	'WorkSequence'
	{ after(grammarAccess.getWorkSequenceAccess().getWorkSequenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getNameAssignment_1()); }
	(rule__WorkSequence__NameAssignment_1)
	{ after(grammarAccess.getWorkSequenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWorkSequenceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getGroup_3()); }
	(rule__WorkSequence__Group_3__0)?
	{ after(grammarAccess.getWorkSequenceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getGroup_4()); }
	(rule__WorkSequence__Group_4__0)?
	{ after(grammarAccess.getWorkSequenceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
	rule__WorkSequence__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_5()); }
	'predecessor'
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__6__Impl
	rule__WorkSequence__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_6()); }
	(rule__WorkSequence__PredecessorAssignment_6)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__7__Impl
	rule__WorkSequence__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_7()); }
	'successor'
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__8__Impl
	rule__WorkSequence__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_8()); }
	(rule__WorkSequence__SuccessorAssignment_8)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getWorkSequenceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group_3__0__Impl
	rule__WorkSequence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getWorkSequenceAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getDescriptionAssignment_3_1()); }
	(rule__WorkSequence__DescriptionAssignment_3_1)
	{ after(grammarAccess.getWorkSequenceAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group_4__0__Impl
	rule__WorkSequence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getWorkSequenceAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getTypeAssignment_4_1()); }
	(rule__WorkSequence__TypeAssignment_4_1)
	{ after(grammarAccess.getWorkSequenceAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Humain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group__0__Impl
	rule__Humain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getHumainAction_0()); }
	()
	{ after(grammarAccess.getHumainAccess().getHumainAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group__1__Impl
	rule__Humain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getHumainKeyword_1()); }
	'Humain'
	{ after(grammarAccess.getHumainAccess().getHumainKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group__2__Impl
	rule__Humain__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getNameAssignment_2()); }
	(rule__Humain__NameAssignment_2)
	{ after(grammarAccess.getHumainAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group__3__Impl
	rule__Humain__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getHumainAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group__4__Impl
	rule__Humain__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getGroup_4()); }
	(rule__Humain__Group_4__0)?
	{ after(grammarAccess.getHumainAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getHumainAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Humain__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group_4__0__Impl
	rule__Humain__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getRoleKeyword_4_0()); }
	'role'
	{ after(grammarAccess.getHumainAccess().getRoleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Humain__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHumainAccess().getRoleAssignment_4_1()); }
	(rule__Humain__RoleAssignment_4_1)
	{ after(grammarAccess.getHumainAccess().getRoleAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Materiel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group__0__Impl
	rule__Materiel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getMaterielAction_0()); }
	()
	{ after(grammarAccess.getMaterielAccess().getMaterielAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group__1__Impl
	rule__Materiel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getMaterielKeyword_1()); }
	'Materiel'
	{ after(grammarAccess.getMaterielAccess().getMaterielKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group__2__Impl
	rule__Materiel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getNameAssignment_2()); }
	(rule__Materiel__NameAssignment_2)
	{ after(grammarAccess.getMaterielAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group__3__Impl
	rule__Materiel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMaterielAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group__4__Impl
	rule__Materiel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getGroup_4()); }
	(rule__Materiel__Group_4__0)?
	{ after(grammarAccess.getMaterielAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMaterielAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Materiel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group_4__0__Impl
	rule__Materiel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getQuantiteKeyword_4_0()); }
	'quantite'
	{ after(grammarAccess.getMaterielAccess().getQuantiteKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Materiel__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaterielAccess().getQuantiteAssignment_4_1()); }
	(rule__Materiel__QuantiteAssignment_4_1)
	{ after(grammarAccess.getMaterielAccess().getQuantiteAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElement_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProcessElement_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement_Impl__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElement_ImplAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getProcessElement_ImplAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__DurationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getDurationEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getWorkDefinitionAccess().getDurationEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__StartDateAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getStartDateEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getStartDateEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__EndDateAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getEndDateEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getEndDateEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToSuccessorAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceCrossReference_8_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceEStringParserRuleCall_8_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceEStringParserRuleCall_8_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceCrossReference_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToSuccessorAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceCrossReference_8_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceEStringParserRuleCall_8_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceEStringParserRuleCall_8_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToSuccessorWorkSequenceCrossReference_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToPredecessorAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceCrossReference_9_2_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceEStringParserRuleCall_9_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceEStringParserRuleCall_9_2_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceCrossReference_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__LinksToPredecessorAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceCrossReference_9_3_1_0()); }
		(
			{ before(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceEStringParserRuleCall_9_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceEStringParserRuleCall_9_3_1_0_1()); }
		)
		{ after(grammarAccess.getWorkDefinitionAccess().getLinksToPredecessorWorkSequenceCrossReference_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__ResourceAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getResourceResourceParserRuleCall_10_2_0()); }
		ruleResource
		{ after(grammarAccess.getWorkDefinitionAccess().getResourceResourceParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__ResourceAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getResourceResourceParserRuleCall_10_3_1_0()); }
		ruleResource
		{ after(grammarAccess.getWorkDefinitionAccess().getResourceResourceParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWorkSequenceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getWorkSequenceAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getTypeWorkSequenceTypeEnumRuleCall_4_1_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getTypeWorkSequenceTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_6_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_8_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumainAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getHumainAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Humain__RoleAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHumainAccess().getRoleEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getHumainAccess().getRoleEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterielAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMaterielAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Materiel__QuantiteAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterielAccess().getQuantiteEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMaterielAccess().getQuantiteEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
